sonar.projectKey=sqp_ad3e69c30667f2968a88b0778779a95c5cfbb996
sonar.projectName=ascendo-fastapi
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=python
sonar.sourceEncoding=UTF-8
sonar.host.url=http://192.168.68.109:9000
sonar.login=admin
sonar.password=admin123
